name: Docker Image CI

on:
  push:
    branches:
    - master

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/docker/cli@master
    - name: Run Unit Tests
      run: docker build --file docker/test/Dockerfile .

  build:
    runs-on: ubuntu-latest
    needs: test
    steps:
    - uses: actions/docker/cli@master
    - name: Build the Docker image
      run: docker build --rm --tag fisenkodv/dictum:$(date +%s) --file docker/api/Dockerfile .

  login:
    runs-on: ubuntu-latest
    needs: test
    steps:
    - uses: actions/docker/login@master
    - name: Login in Docker
      secrets = ["DOCKER_USERNAME", "DOCKER_PASSWORD"]

  publish:
    runs-on: ubuntu-latest
    needs: [build, login]
    steps:
    - uses: actions/docker/cli@master
    - name: Publish To Docker Hub
      run: push fisenkodv/dictum:$(date +%s)
